SERPER_API_KEY=e50f682985c30d9b26c1615131fefb0e2c89d518
TAVILY_API_KEY=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
SPIDER_API_KEY=sk-e9acdfea-425d-4a42-bae3-dccc59d5b683
OPENAI_API_KEY=sk-proj-YnPuAphmyyJ2TmnRDhHhT3BlbkFJ9ONZ6BoMlEqqk3UvzHjj
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="deep-search-langgraph-v1"